{
  "name": "placement-portal-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/tailwind.css -o ./build/css/style.css --minify",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
